<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="600.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="exam.ZooManagerController">
   <center>
      <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="475.0" prefWidth="600.0" spacing="25.0" BorderPane.alignment="CENTER">
         <children>
            <VBox fx:id="exhibitPlains" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="443.0" prefWidth="175.0" spacing="15.0" style="-fx-border-color: lightgray;">
               <children>
                  <Label text="Plains" />
               </children>
            </VBox>
            <VBox fx:id="exhibitForest" alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="443.0" prefWidth="175.0" spacing="15.0" style="-fx-border-color: lightgray;">
               <children>
                  <Label text="Forest" />
               </children>
            </VBox>
            <VBox fx:id="exhibitMountains" alignment="TOP_CENTER" layoutX="110.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="443.0" prefWidth="175.0" spacing="15.0" style="-fx-border-color: lightgray;">
               <children>
                  <Label text="Mountains" />
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="10.0" top="35.0" />
         </padding>
      </HBox>
   </center>
   <bottom>
      <HBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="600.0" spacing="10.0" style="-fx-border-color: black;" BorderPane.alignment="CENTER">
         <children>
            <Label text="Animal:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ImageView fx:id="animalIV" fitHeight="145.0" fitWidth="145.0" pickOnBounds="true" preserveRatio="true" />
            <Label text="Exhibit #">
               <font>
                  <Font size="18.0" />
               </font>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Label>
            <VBox alignment="CENTER_LEFT" prefHeight="108.0" prefWidth="131.0" spacing="10.0">
               <children>
                  <RadioButton fx:id="plainsRdo" mnemonicParsing="false" selected="true" text="Plains">
                     <toggleGroup>
                        <ToggleGroup fx:id="exhibitTG" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="forestRdo" mnemonicParsing="false" text="Forest" toggleGroup="$exhibitTG" />
                  <RadioButton fx:id="mountainsRdo" mnemonicParsing="false" text="Mountains" toggleGroup="$exhibitTG" />
               </children>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </VBox>
            <Button mnemonicParsing="false" onAction="#addAnimal" text="Add">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
   </bottom>
   <top>
      <Label text="Zoo Manager" BorderPane.alignment="CENTER">
         <padding>
            <Insets top="5.0" />
         </padding>
      </Label>
   </top>
</BorderPane>
