<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="459.0" prefWidth="600.0" stylesheets="@styles.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="gavinchen.exam2part2.HelloController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="319.0" minHeight="0.0" prefHeight="28.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="319.0" minHeight="0.0" prefHeight="259.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="172.0" minHeight="10.0" prefHeight="170.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <MenuBar prefHeight="29.0" prefWidth="600.0" GridPane.valignment="TOP">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="openFile" mnemonicParsing="false" text="Open file" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ListView fx:id="numbersView" prefHeight="174.0" prefWidth="600.0" GridPane.rowIndex="1" />
      <VBox alignment="CENTER" prefHeight="210.0" prefWidth="600.0" GridPane.halignment="CENTER" GridPane.rowIndex="2">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Select numbers to analyze.">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Label>
            <Button fx:id="analyze" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="Analyze" textAlignment="CENTER">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Button>
            <Label fx:id="totalEvenNumbers" alignment="CENTER" styleClass="label-red" text="Total even #s: ">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="averageOfNumbers" alignment="CENTER" contentDisplay="CENTER" styleClass="label-red" text="Average of #s: " textAlignment="CENTER">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="largestSmallest" alignment="CENTER" styleClass="label-red" text="Largest - Smallest: ">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
   </children>
</GridPane>
